# EnerjiVeritoplamaTanimlama

./: .gitignore  SuperFilm.Enerji.WebUI.sln  package-lock.json
As400ExecuterCore/: As400Executer.cs
SapWebServices/: Program.cs  SapWebServices.csproj  SuperfilmSayacCash.db  WeatherForecast.cs
SapWebServices/Controllers/: EnerjiController.cs  WeatherForecastController.cs
SapWebServices/Helpers/: As400SQL.cs  DB2Helper.cs  DataAccess.cs  IDB2Helper.cs  IDataAccess.cs
SapWebServices/Model/: EnerjiModel.cs  EnerjiRequestModel.cs  HelperPlants.cs
SapWebServices/Properties/: launchSettings.json
SuperFil.Enerji.OleDbReader/: Class1.cs  Client.cs  SuperFilm.Enerji.OleDbReader.csproj
SuperFil.Enerji.TestClient/: Program.cs  SuperFilm.Enerji.TestClient.csproj
SuperFilm.Enerji.CollectData/: Program.cs  SuperFilm.Enerji.CollectData.csproj  Worker.cs
SuperFilm.Enerji.CollectData/Clients/: OleDbClient.cs  OpcUAClient.cs
SuperFilm.Enerji.CollectData/Clients/Interfaces/: IOpcUAClient.cs
SuperFilm.Enerji.CollectData/Properties/: launchSettings.json
SuperFilm.Enerji.CollectData/Readers/: IOpcUAReader.cs  OpcUAReader.cs
SuperFilm.Enerji.Entites/: EnerjiDbContext.cs  EnerjiRequest.cs  EnerjiRequestAdvance.cs  EnerjiResponseAdvance.cs  IsYeri.cs  IsYeriIsletmeListViewModel.cs  Isletme.cs  IsletmeSayacDagilimi.cs  (+11 more)
SuperFilm.Enerji.OleDbReader/: Client.cs  SuperFilm.Enerji.OleDbReader.csproj
SuperFilm.Enerji.OpcUAReader/: IUAReaderClient.cs  SuperFilm.Enerji.OpcUAReader.csproj  UAReaderClient.cs
SuperFilm.Enerji.Repository/: BaseRepository.cs  EnerjiVeriRepository.cs  IBaseRepository.cs  IEnerjiVeriRepository.cs  SuperFilm.Enerji.Repository.csproj
SuperFilm.Enerji.TestClient/: Program.cs  SuperFilm.Enerji.TestClient.csproj
SuperFilm.Enerji.VeriToplamaWService/: Client.Config.xml  Program.cs  SuperFilm.Enerji.VeriToplamaWService.csproj  Worker.cs  appsettings.json
SuperFilm.Enerji.VeriToplamaWService/Properties/: launchSettings.json
SuperFilm.Enerji.VeriToplamaWService/Services/: OpcVeriKaydetWService.cs
SuperFilm.Enerji.WebUI/: Program.cs  SuperFilm.Enerji.WebUI.csproj  appsettings.Development.json  appsettings.json
SuperFilm.Enerji.WebUI/Controllers/: AccountController.cs  HomeController.cs  IsYeriController.cs  IsletmeController.cs  IsletmeEnerjiTuketimi.cs  IsletmeSayacDagilimiController.cs  OpcNodesController.cs  OpcNodesGrafikController.cs  OpcNodesIsletmeDagilimiController.cs  OpcNodesSayacDagilimi.cs  SayacController.cs  SayacVeriController.cs  SayacVeriGrafikController.cs  SignalRController.cs  UsersController.cs
SuperFilm.Enerji.WebUI/Hubs/: OpcNodesHub.cs
SuperFilm.Enerji.WebUI/Migrations/: 20250221122702_initial.Designer.cs  20250221122702_initial.cs  20250221131129_tt.Designer.cs  20250221131129_tt.cs  20250221133428_def.Designer.cs  20250221133428_def.cs  20250227102033_customYserForIdentity.Designer.cs  20250227102033_customYserForIdentity.cs  20250409145420_IsletmeTanimlariId_Foreignkey_add.Designer.cs  20250409145420_IsletmeTanimlariId_Foreignkey_add.cs  AppIdentityDbContextModelSnapshot.cs
SuperFilm.Enerji.WebUI/Models/: ErrorViewModel.cs  IsletmeEnerjiModel.cs
SuperFilm.Enerji.WebUI/Properties/: launchSettings.json
SuperFilm.Enerji.WebUI/Services/: SeedService.cs
SuperFilm.Enerji.WebUI/Services/Identity/: AppIdentityDbContext.cs
SuperFilm.Enerji.WebUI/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  IsYeriIsletmeListViewModel.cs  IsYeriIsletmeViewModel.cs  IsletmeEnerjiTuketimRequestModel.cs  IsletmeEnerjiTuketimVeriModel.cs  IsletmeEnerjiTuketimViewModel.cs  IsletmeSayacDagilimiViewModel.cs  OpcNodesIsletmeDagilimiViewModel.cs  OpcNodesIsletmeIsYeriListViewModel.cs  OpcNodesIsletmeViewModel.cs  OpcNodesSayacDagilimiViewModel.cs  OpcNodesViewModel.cs  ProfileViewModel.cs  RequestViewModel.cs  SayacViewModel.cs  UserListViewModel.cs
SuperFilm.Enerji.WebUI/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
SuperFilm.Enerji.WebUI/Views/: _ViewImports.cshtml
SuperFilm.Enerji.WebUI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  VerifyEmail.cshtml
SuperFilm.Enerji.WebUI/Views/Home/: Index.cshtml
SuperFilm.Enerji.WebUI/Views/IsYeri/: AddIsYeri.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/Isletme/: AddIsYeri.cshtml  AddIsletme.cshtml  Index.cshtml  ListIsYeri.cshtml
SuperFilm.Enerji.WebUI/Views/IsletmeEnerjiTuketimi/: Index.cshtml
SuperFilm.Enerji.WebUI/Views/IsletmeSayacDagilimi/: AddIsletmeSayac.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/OpcNodes/: AddOpcNodes.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/OpcNodesGrafik/: Index.cshtml
SuperFilm.Enerji.WebUI/Views/OpcNodesIsletmeDagilimi/: AddOpcNodesIsletme.cshtml  AddOpcNodesIsletmeDagilimi.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/OpcNodesSayacDagilimi/: AddOpcNodesSayacDagilimi.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/Sayac/: AddSayac.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/Views/SayacVeri/: FilterSayacVeri.cshtml  Listele.cshtml
SuperFilm.Enerji.WebUI/Views/SayacVeriGrafik/: Index.cshtml
SuperFilm.Enerji.WebUI/Views/Shared/: LoginPartial.cshtml  _AccountLayout.cshtml  _GrafikPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SuperFilm.Enerji.WebUI/Views/SignalR/: Index.cshtml
SuperFilm.Enerji.WebUI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
SuperFilm.Enerji.WebUI/wwwroot/css/: account.css  select2-custom.css  site.css
SuperFilm.Enerji.WebUI/wwwroot/js/: SelectDataType.js  SelectIsYeri.js  ServerDT.js  ServerDTFilter.js  SetDate.js  chartHelper.js  site.js
Superfilm.Enerji.VeriToplama/: Program.cs  Superfilm.Enerji.VeriToplama.csproj  Superfilm.Enerji.VeriToplama.http  appsettings.Development.json  appsettings.json
Superfilm.Enerji.VeriToplama/Controllers/: WeatherForecastController.cs
Superfilm.Enerji.VeriToplama/Properties/: launchSettings.json
Superfilm.Enerji.VeriToplama/Services/: IOpcVeriKaydet.cs  ISayacVeriKaydet.cs  OpcVeriKaydet.cs  SayacVeriKaydet.cs
(+99 files in other folders)
